<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: linear-gradient(to right,rgba(44, 42, 42, 0.274), rgba(61, 58, 58, 0.37));
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-color:  #1b1e46;
            
        }

        .child {
            height: 620px;
            width: 490px;
            background-color:  #262A56;
            border: 3px solid rgb(255, 255, 255);
            margin-left: 36%;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }
        

        .child:hover .child {
            background-color:  rgb(43, 34, 34);
        }
         
        .child:hover .box3 {
            background-color: #ee82ee;
           
        }
        .child:hover {
            background-color: rgb(43, 34, 34);
            overflow: scroll;
            overflow-x: hidden;
        }


        .main {
            padding-top: 8%;
        }

        .box3 {
            height: 317px;
            width: 316px;
            background-color:  #01a9f5;
            border-radius: 50%;
            position: absolute;
            right: -60px;
            top: -63px;
        }
        
    
        
        .shoes {
         position: absolute;
         z-index: 100;
         transform: rotate(-30deg);
         margin-top: 140px;
         padding-left: 94px;
        }

        h1 {
            font-size: 45px;
            color: white;
            margin-top: 340px;
            padding-left: 30px;
            font-family: sans-serif;
            font-weight: normal;
        }

        
        .p1 {
            font-size: 22px;
            color: rgb(204, 187, 187);
            margin-top: 20px;
            padding-left: 31px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            font-size: 29px;
            color: rgb(235, 231, 231);
            margin-top: 25px;
            padding-left: 32px;
            font-family: sans-serif;
            font-weight: normal;
        }

        .box4 {
            height: 31px;
            width: 32px;
            border-radius: 50%;
            background-color: rgb(158, 158, 158);
            margin-top: 23px;
            margin-left: 37px;
        }

        .box5 {
            height: 33px;
            width: 33px;
            border-radius: 50%;
            border: 2px solid black;
            top: 550px;
            left: 34px;
            position: absolute;
        }

        .box6 {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            border: 2px solid rgb(255, 255, 255);
            top: 549px;
            left: 33px;
            position: absolute;
        }

        .box7 {
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-color: pink;
            margin-top: -30px;
            margin-left: 92px;
        }

        .box8 {
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-color: orange;
            margin-top: -28px;
            margin-left: 139px;
        }

        .box9 {
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-color: chocolate;
            margin-top: -28px;
            margin-left: 185px;
        }

        h3 {
            font-size: 29px;
            color: rgb(235, 231, 231);
            margin-top: 30px;
            padding-left: 33px;
            font-family: sans-serif;
            font-weight: normal;
        }

        .box10 {
            height: 36px;
            width: 31px;
            border: 1px solid white;
            margin-left: 36px;
            margin-top: 25px;
            margin-bottom: 20px;
            border-radius: 3px;
            font-size: 21px;
            color: white;
            padding-left: 19px;
            padding-top: 9px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .box11 {
            height: 35px;
            width: 31px;
            border: 1px solid white;
            margin-left: 105px;
            margin-top: -67px;
            margin-bottom: 20px;
            border-radius: 3px;
            font-size: 21px;
            color: white;
            padding-left: 19px;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box12 {
            height: 35px;
            width: 31px;
            border: 1px solid white;
            margin-left: 173px;
            margin-top: -67px;
            margin-bottom: 20px;
            border-radius: 3px;
            font-size: 21px;
            color: white;
            padding-left: 19px;
            padding-top: 9px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box13 {
            height: 34px;
            width: 31px;
            border: 1px solid white;
            margin-left: 241px;
            margin-top: -66px;
            margin-bottom: 20px;
            border-radius: 3px;
            font-size: 21px;
            color: white;
            padding-left: 19px;
            padding-top: 9px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box14 {
            height: 34px;
            width: 29px;
            border: 1px solid white;
            margin-left: 308px;
            margin-top: -66px;
            margin-bottom: 20px;
            border-radius: 3px;
            font-size: 21px;
            color: white;
            padding-left: 19px;
            padding-top: 9px;
              font-family: Arial, Helvetica, sans-serif;
        }

        
        .btn {
            height: 50px;
            width: 130px;
            color: white;
            background-color: rgb(1, 124, 224);
            font-weight: normal;
            padding-bottom: 20px;
            border: none;
            border-radius: 6px;
            margin-left: 36px;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 21px;
            padding-top: 14px;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="main">
            <div class="child">
                <div class="box2"></div>
                <img class="shoes" src="shoes.png" alt="" height="130px" width="320px">
                <div class="box3"></div>
               <h1>Nike Shoes</h1>
               <p class="p1">Nike Air cushioning reduces the weight of<br> the shoe without reducing performance.</p>
               <h2>Color</h2>
               <div class="box6"></div>
               <div class="box5"></div>
               <div class="box4"></div>
               
               
               <div class="box7"></div>
               <div class="box8"></div>
               <div class="box9"></div>

               <h3>Size</h3>
               <div class="box10">5</div>
               <div class="box11">6</div>
               <div class="box12">7</div>
               <div class="box13">8</div>
               <div class="box14">9</div>

               <button class="btn">Buy Now</button>
            </div>
        </div>
     </div>
</body>
</html>