<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh; 
            background-image: url(./testimonial.jpeg);
        }

        .child {
            height: 620px;
            width: 485px;
            background-color: rgba(27, 27, 27, 0.219);
            border: 3px dashed white;
            border-radius: 7px;
            margin-left: 37%;
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }

        .child:hover {
            background-color: rgb(37, 36, 36);
            overflow: scroll;
            overflow-x: hidden;
        }

        .main {
            padding-top: 8%;
        }

        .box1 {
            height: 253px;
            width: 248px;
            background-color: rgb(5, 158, 0);
            border-radius: 50%;
            position: absolute;
            left: -60px;
            top: -63px;
        }

        .box2 {
            height: 204px;
            width: 204px;
            background-color: orange;
            border: 3px dashed white;
            border-radius: 50%;
            position: absolute;
            left: -46px;
            top: -44px;
        }

        h1 {
            font-size: 36px;
            color: white;
            padding-left: 239px;
            margin-top: 8%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 1px;
        }

        .img2 {
            border-radius: 50%;
            margin-top: 25px;
            margin-left: 245px;
        }


        h2 {
            font-size: 25px;
            color: white;
            margin-top: 0%;
            padding-left: 35px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .p3 {
            font-size: 22px;
            color: white;
            padding-left: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 25px;
            word-spacing: 13px;
        }

        
        .a1 {
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
            padding-left: 35px;
            padding-top: 4px;
            word-spacing: 16px;
            
        }

        
        .a2 {
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
            padding-left: 35px;
            padding-top: 4px;
            word-spacing: 25px;
            
        }

        
        .a3 {
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
            padding-left: 35px;
            padding-top: 4px;
            word-spacing: 4px;
            
        }

        
        .a4 {
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
            padding-left: 35px;
            padding-top: 4px;
            word-spacing: 5px;
            
        }

        
        .a5 {
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
            padding-left: 35px;
            padding-top: 4px;
            word-spacing: 8px;
            
        }

        
        .a6 {
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
            padding-left: 35px;
            padding-top: 4px;
            word-spacing: 6px;
            
        }

        
        .a7 {
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
            padding-left: 35px;
            padding-top: 4px;
            word-spacing: -1spx;
            
        }


        .btn {
            height: 50px;
            width: 160px;
            color: white;
            background-color: rgb(224, 146, 1);
            padding-bottom: 25px;
            border: none;
            border-radius: 8px;
            margin-left: 33px;
            margin-top: 30px;
            margin-bottom: 35px;
            font-size: 21px;
            padding-top: 12px;
            letter-spacing: 1px;
        }

        .mark {
         
           
            margin-top: -132%;
            padding-left: 50px;
            position: relative;
            z-index: 1;
        }

        .star {
            padding-left: 33px;
            padding-top: 22px;
            font-size: 23px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="main">
            <div class="child">
                <h1>Testimonial</h1>
                <img class="mark" src="quotation-marks-white.png" alt="" height="50px" width="55px">
                <img class="img2" src="profile.jpeg" alt="" height="200px" width="200px">
                <h2>John Due</h2>
                <div class="star">
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <p class="p3">Excellent, working with web designer 
                <p class="a1">express was great. Thanks to their</p>
                <p class="a2">knowledge and determination our</p>
                <p class="a3">website looks great and functions really</p>
                <p class="a4">good. I am recommend anyone that is</p>
                <p class="a5">looking for a custom website to give</p>
                <p class="a6">them a call and speak to Gus, he will</p>
                <p class="a7">guide you to the right direction.</p>
                </p>
           
                <button class="btn">Read more..</button>
                <div  >
                
                </div>
                <div class="box1">
                </div>
                <div class="box2"></div>


            </div>

        </div>
    </div>
</body>

</html>